# microservicesAPP

./: Dockerfile  README.md  pom.xml
src/main/java/com/josealbertodelval/filmsrepository/: FilmsrepositoryApplication.java
src/main/java/com/josealbertodelval/filmsrepository/Controller/: FilmsController.java
src/main/java/com/josealbertodelval/filmsrepository/Model/: FilmDTO.java
src/main/java/com/josealbertodelval/filmsrepository/Service/: FilmsService.java
src/main/java/com/josealbertodelval/filmsrepository/Service/Impl/: FilmsServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/josealbertodelval/filmsrepository/: FilmsrepositoryApplicationTests.java
